.container {
    
    display: grid;
    
    grid-template-rows: [nav-start] 30vh [nav-end intro-start] min-content [intro-end slide-start] min-content [slide-end designer-start] min-content 
                        [designer-end testimonials-start] min-content [testimonials-end reachout-start] min-content [reachout-end footer-start] min-content [footer-end];
                        
    grid-template-columns: [full-start] 100% [full-end];
    
    padding: 0 3rem;
    
}

.slideShow {
    
    grid-row: slide-start / slide-end;
    grid-column: full-start / full-end;
    
    display: block;
    
    padding: 1rem;
    margin-bottom: 5rem;
    
    border: .05rem solid #999999;
        
    
}

.intro {
    
    margin-top: 4rem;
    margin-bottom: 5rem;
    
    grid-row: intro-start / intro-end;
    grid-column: full-start / full-end;
    
    display: grid;
    grid-template-columns: 45% 55%;
    
}

.intro .intro_text {
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
    display: block;
    
    padding: 0 2rem;
    
    border-right: .1rem solid #dedede;
    
}

.intro h1 {
    
    display: block;
    margin-bottom: 3rem;
    
    color: #3b3b3b;  
    font-family: 'Old Standard TT', serif;
    font-size: 2rem;
    
    text-align: center;
    
}

.intro .paragraph {
    
    display: block;
    
    
    
}

.intro .paragraph p {
    
    text-align: center;
    color: #3b3b3b;  
    font-family: 'Old Standard TT', serif;
    font-size: 1.2rem;
    font-weight: lighter;
    line-height: 2.3;
    
    
}

.intro .flowchart {
    
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
    padding: 0 2rem;
    
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    
    row-gap: 2rem;
    column-gap: 2rem;
    
    justify-items: center;
    
}

.intro .flowchart .highlight {
    
    display: block;
    padding: 0 1rem;
    
    color: #3b3b3b;  
    font-family: 'Old Standard TT', serif;

    
}

.intro .flowchart .highlight_animation {
    
    animation: move-in 1s ease-in-out;
    
}

.intro .flowchart .highlight .title {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-bottom: 1.5rem;
    
}

.intro .flowchart .highlight .title span {
    
    display: block;
    
    width: 2rem;
    height: auto;
    
}

.intro .flowchart .highlight .title span svg {
    
    display: block;
    width: 100%;
    height: 100%
    
}

.intro .flowchart .highlight .title p {
    
    display: block;
    
    color: inherit;
    font-family: inherit;
    font-size: 1.3rem;
    
}

.intro .flowchart .highlight p {
    
    display: block;
    
    color: inherit;
    font-family: inherit;
    
}

.designer {
    
    margin: 3rem 0;
    
    grid-row: designer-start / designer-end;
    grid-column: full-start / full-end;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.designer .designer_photo {
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
    display: block;
    
}

.designer .designer_photo img {
    
    margin: 0 auto;
    padding: .7rem;
    
    display: block;
    width: 60%;
    height: auto;
    object-fit: cover;
    
    border: .05rem solid #999999;
    
}

.designer .designer_intro {
    
    padding-right: 3rem;
    
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
    display: grid;
    
    grid-template-columns: 100%;
    row-gap: 2rem;
    
}

.designer .designer_intro h1 {
    
    margin-bottom: 0;
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
    text-align: center;
    color: #3b3b3b;  
    font-family: 'Old Standard TT', serif;
    
}

.designer .designer_intro p {
    
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    
    text-align: center;
    color: #3b3b3b;  
    font-family: 'Old Standard TT', serif;
    font-size: 1.1rem;
    line-height: 2;
    
}

.reachout {
    
    margin: 3rem 0;
    
    grid-row: reachout-start / reachout-end;
    grid-column: full-start / full-end;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.reachout .question {
    
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
    color: #3b3b3b;  
    font-family: 'Old Standard TT', serif;
    font-size: 2rem;
    text-align: center;
    
    
}

.reachout .button {
    
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.reachout .button a,
.reachout .button a:active,
.reachout .button a:visited {
    
    padding: .6rem;
    
    text-decoration: none;
    color: #3b3b3b;  
    font-family: 'Old Standard TT', serif;
    font-size: 1.4rem;
    
    border: .04rem solid #3b3b3b;
    border-radius: 5px;
    
    transition: all .2s;
    
}


.reachout .button a:hover {
    
    background-color: #3b3b3b;
    color: white;
    
}


.testimonials {
    
    margin: 4rem 0;
    padding: 0 4rem;
    
    grid-row: testimonials-start / testimonials-end;
    grid-column: full-start / full-end;
    
    display: grid;
    grid-template-columns: 100%;
    

}


.testimonials blockquote {
    
    grid-column: 1 / 2;
    
    display: block;
    
    margin-bottom: 4rem;
    padding: 0 2rem;
    
    border-left: .7rem solid #dedede;
    
    font-family: 'Tangerine', cursive;
    font-size: 2rem;
}


.testimonials h1 {
    
    display: block;
    margin-bottom: 4rem;
    
    grid-column: 1 / 2;
    
    color: #3b3b3b;  
    font-family: 'Old Standard TT', serif;
    
    text-align: center;
    
}


@keyframes move-in {
    
    0% {
        
        visibility: hidden;
        opacity: 0;
        /*transform: translateX(-50%);*/
        
    }
    
    50% {
        
        visibility: visible;
        opacity: .6;
        /*transform: translateX(-20%);*/
        
    }
    
    100% {
        
        
        visibility: visible;
        opacity: 1;
        /*transform: translateX(0);*/
        
    }
    
}
